DATABASE_URL=postgresql://Chiemela:WTEQFwI5i0da@ep-polished-frost-a5rckwey.us-east-2.aws.neon.tech/expense_tracker?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlbWl1bS1raXR0ZW4tMTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_amtDEUegf4D99dBggdoxWE4ue47ZOVpdyoDY1f50TK